{
  "cSpell.words": [
    "chokigaihaku",
    "fuki",
    "Gaiburaihou",
    "gaiburaihousha",
    "Gaiburaihoushasuu",
    "gserviceaccount",
    "haibi",
    "nyuryokurireki",
    "odoriba",
    "shogyoji",
    "Tainou",
    "tamokuteki",
    "unfollow",
    "Unfollowed",
    "unpassed",
    "unspaced",
    "Unsubmittable",
    "zaimu"
  ]
}
