{
  "cSpell.words": [
    "chokigaihaku",
    "CURLE",
    "CURLOPT",
    "FAILONERROR",
    "fuki",
    "Gaiburaihou",
    "gaiburaihousha",
    "Gaiburaihoushasuu",
    "gserviceaccount",
    "haibi",
    "HTTPHEADER",
    "Kishukusha",
    "nyuryokurireki",
    "odoriba",
    "POSTFIELDS",
    "RETURNTRANSFER",
    "shogyoji",
    "Tainou",
    "tamokuteki",
    "unfollow",
    "Unfollowed",
    "unpassed",
    "unspaced",
    "Unsubmittable",
    "zaimu"
  ]
}
